.thumbnail{
    width: 100%;
    margin-bottom: 7px;
}
.channel-picbox,
.video-info{
    vertical-align: top;
}
.video-info{
    margin-left: -4px;
}
.channel-picbox{
    width: 36px;
    position: relative;
}
.profile-pic{
    width:100%;
    border-radius: 100px;
}
.video-title{
    margin-top: 0px;
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
    margin-bottom: 8px;
}
.video-author,
.video-stats{
    color: rgb(96,96,96);
    font-size: 12px;
    margin: 0px;
}
.video-stats{
    margin-top: 4px;
}
.video-info-style{
    display: grid; 
    grid-template-columns: 50px 1fr;
}
.thumbnail-row{
    position: relative;
}
.time{
    background-color: black;
    color: white;
    font-weight: 500;
    font-size: 12px;
    padding: 4px;
    border-radius: 3px;
    position: absolute;
    bottom: 18px;
    right: 5px;
}
.video-title-link{
    text-decoration: none;
    color: black;
}
.channel-tooltip{
    position: absolute;
    background-color: white;
    margin-left: 10px;
    margin-top: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.3);
    opacity: 0;
    z-index: 100;
    pointer-events: none;
}
.profile-pic-tooltip{
    width: 45px;
    height: 45px;
    border-radius: 100px;
    object-fit: cover;
}
.video-info-tooltip{
    margin-left: 8px;
    white-space: nowrap;
}
.title-tooltip{
    font-weight: bold;
    font-size: 15px;
}
.subscribers-tooltip{
    font-size: 14px;
    margin-top: 4px;
    color: gray;
}
.channel-picbox:hover .channel-tooltip{
    opacity: 1;
}
.video-grid{
    display: grid; 
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 17px; 
    row-gap: 50px; 
    padding-right: 25px;
}
@media (max-width: 880px){
    .video-grid{
        grid-template-columns: 1fr 1fr;
    }
}
@media (min-width: 881px) and (max-width:1100px)
{
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr;
    }
}
@media (min-width: 1101px)
{
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

@media (min-width: 1000px){
    .video-title{
        font-size: 16px;
        line-height: 24px;
    }
    .video-grid{
        font-size: 14px;
    }
}